clear
f = 1e3;
T = 1/f;
dt = 356e-6;

phi_dt = 180 - (360 * dt / T) %считаем угол через временной интервал 
%ток опережает напряжение по фазе, поэтому берем угол со знаком минус

R1 = 25;
L = 5e-3;
Xl = 2 * pi * f * L
phi_Xl = atand(Xl / R1) %теперь через идунктивное сопротивление

P1 = 988e-3;
I = 199e-3;
U = 8;
phi_pui = acos(P1 / (I * U)) * 180 / pi %с помщью метода вольтметр-амперметр-ваттметр

Z = U/I % полное спортивление
phi = phi_dt; %За эталон возьмем угол полученный с помощью осциллографа
R = Z * cosd(phi)
X = Z * sind(phi) 
