n = 4;
A = randi([-10, 10], n)
f = randi([-10, 10], n, 1)
disp('Корни, найденные с помощью метода обратной матрицы:')
if (det(A) == 0)
        disp('Матрица является вырожденной');
    else
        X = inv(A)*f
end